# shopbridge_logistics

./: .gitignore  LogisticsAPI.csproj  LogisticsAPI.sln  Program.cs  README.md
Controllers/: ShipmentController.cs  ShipmentsController.cs
Data/: LogisticsDbContext.cs
LogisticsAPI/: Dockerfile  LogisticsAPI.csproj  LogisticsAPI.http  Program.cs  logisticsapi.db-shm  logisticsapi.db-wal
LogisticsAPI.Tests/: LogisticsAPI.Tests.csproj  UnitTest1.cs
LogisticsAPI/Controllers/: AddressController.cs  ShipmentController.cs  ShippingController.cs
LogisticsAPI/Data/: DbInitializer.cs  LogisticsAppDbContext.cs  database.db-wal
LogisticsAPI/Gateways/: OrderServiceGateway.cs  ViaCepGateway.cs
LogisticsAPI/Gateways/Interfaces/: IAddressValidationGateway.cs  IOrderServiceGateway.cs
LogisticsAPI/Migrations/: 20250917164057_InitialCreate.Designer.cs  20250917164057_InitialCreate.cs  20250925132240_InitialMigration.Designer.cs  20250925132240_InitialMigration.cs  LogisticsAppDbContextModelSnapshot.cs
LogisticsAPI/Models/DTOs/Address/: AddressCreateDTO.cs  AddressReadDTO.cs  AddressUpdateDTO.cs
LogisticsAPI/Models/DTOs/Shipment/: ShipmentCreateDTO.cs  ShipmentReadDTO.cs  ShipmentStatusPatchDTO.cs  ShipmentStatusUpdateDTO.cs  ShipmentUpdateDTO.cs
LogisticsAPI/Models/DTOs/Shipping/: AvailabilityRequestDTO.cs  AvailabilityResponseDTO.cs
LogisticsAPI/Models/Entities/: Shipment.cs
LogisticsAPI/Models/Enums/Shipment/: ShipmentStatus.cs
LogisticsAPI/Models/Inputs/: AddressInput.cs
LogisticsAPI/Models/Profiles/: AddressProfile.cs  AvailabilityProfile.cs  ShipmentProfile.cs
LogisticsAPI/Models/Results/: GatewayResult.cs
LogisticsAPI/Models/ValueObjects/: Address.cs
LogisticsAPI/Properties/: launchSettings.json
LogisticsAPI/Repositories/: ShipmentRepository.cs
LogisticsAPI/Repositories/Interfaces/: IShipmentRepository.cs
LogisticsAPI/Services/: ShipmentService.cs  ShippingService.cs
LogisticsAPI/Services/Interfaces/: IShipmentService.cs  IShippingService.cs
LogisticsAPI/Storage/: database.db-shm  database.db-wal
LogisticsAPI/Utils/: ShipmentStatusUtil.cs
Properties/: launchSettings.json
Repositories/: ShipmentRepository.cs
(+10 files in other folders)
